<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="أفلاميكوز - أفضل موقع لمشاهدة الأفلام والمسلسلات العربية والأجنبية المترجمة بجودة عالية">
    <meta name="keywords" content="أفلام, مسلسلات, أفلام اون لاين, مسلسلات اون لاين, مشاهدة, تحميل, سينما, فيلم">
    <meta name="author" content="أفلاميكوز">
    <meta property="og:title" content="أفلاميكوز">
    <meta property="og:description" content="أفلاميكوز - أفضل موقع لمشاهدة الأفلام والمسلسلات العربية والأجنبية المترجمة بجودة عالية">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ar_AR">
    <title>أفلاميكوز - أفلام ومسلسلات اون لاين</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
