@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 7%;
    --foreground: 0 0% 98%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;
    --accent: 0 72% 51%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 72% 51%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
  html {
    scroll-behavior: smooth;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.8);
}

/* Slider styles */
.slick-slider {
  position: relative;
}

.slick-list {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.slick-slide {
  min-height: 1px;
}

.slick-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex !important;
  gap: 8px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.slick-dots li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.slick-dots li.slick-active {
  background: hsl(var(--primary));
}

.slick-dots li button {
  display: none;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 48px;
  height: 48px;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid hsl(var(--primary));
  border-radius: 50%;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex !important;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.slick-arrow:hover {
  background: hsl(var(--primary));
  transform: translateY(-50%) scale(1.1);
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}

/* Movie card hover effects */
.movie-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.movie-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(220, 38, 38, 0.3);
}

/* Gradient overlays */
.gradient-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
}

.gradient-overlay-bottom {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.5) 50%, transparent 100%);
}

/* Animation classes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.5s ease-out;
}

.animate-scaleIn {
  animation: scaleIn 0.5s ease-out;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--muted) / 0.5) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Badge styles */
.badge-genre {
  @apply px-3 py-1 text-xs font-medium rounded-full border border-primary/30 bg-primary/10 text-primary;
  transition: all 0.2s ease;
}

.badge-genre:hover {
  @apply bg-primary text-primary-foreground;
}

/* Video player container */
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Admin panel styles */
.admin-nav {
  @apply bg-card border-r border-border;
}

.admin-content {
  @apply bg-background min-h-screen;
}

/* Form styles */
.form-input {
  @apply w-full px-4 py-2 bg-secondary border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

.form-textarea {
  @apply w-full px-4 py-2 bg-secondary border border-border rounded-lg text-foreground placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-none;
}

.form-select {
  @apply w-full px-4 py-2 bg-secondary border border-border rounded-lg text-foreground focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
}

/* Button styles */
.btn-primary {
  @apply px-6 py-2 bg-primary text-primary-foreground font-medium rounded-lg transition-all duration-200 hover:bg-primary/90 hover:shadow-lg hover:shadow-primary/25;
}

.btn-secondary {
  @apply px-6 py-2 bg-secondary text-secondary-foreground font-medium rounded-lg transition-all duration-200 hover:bg-secondary/80;
}

.btn-danger {
  @apply px-6 py-2 bg-destructive text-destructive-foreground font-medium rounded-lg transition-all duration-200 hover:bg-destructive/90;
}

/* Card styles */
.content-card {
  @apply bg-card border border-border rounded-xl overflow-hidden transition-all duration-300 hover:border-primary/50;
}

.content-card:hover {
  @apply shadow-xl shadow-primary/10;
}

/* SEO and Meta */
.seo-title {
  @apply text-2xl md:text-3xl font-bold text-foreground mb-2;
}

.seo-description {
  @apply text-muted-foreground text-sm md:text-base leading-relaxed;
}

/* Clickadu ad spaces */
.ad-banner {
  @apply w-full bg-secondary/50 border border-border rounded-lg flex items-center justify-center min-h-[100px];
}

.ad-banner-large {
  @apply w-full bg-secondary/50 border border-border rounded-lg flex items-center justify-center min-h-[250px];
}

/* Navigation active state */
.nav-link {
  @apply relative px-4 py-2 text-foreground/80 hover:text-foreground transition-colors duration-200;
}

.nav-link::after {
  content: '';
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
}

.nav-link:hover::after,
.nav-link.active::after {
  @apply w-full;
}

.nav-link.active {
  @apply text-primary;
}
